name: Type linting

on:
  push:
    branches: [ master ]
    paths:
      - **.py
      - .github/workflows/typing_check.yaml
      - pyrightconfig.json
      - requirements.txt
      - requirements-test.txt
  pull_request:
    paths:
      - **.py
      - .github/workflows/typing_check.yaml
      - pyrightconfig.json
      - requirements.txt
      - requirements-test.txt

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  typecheck:
    name: Typecheck
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      # - name: Setup environment
      #   uses: actions/setup-python@v4
      #   with:
      #     python-version: "3.10"
      #     cache: "pip"
      # - name: Install virtualenv
      #   run: pip install virtualenv
      # - name: Create venv
      #   run: python -m virtualenv pyright_venv
      # - name: Activate venv
      #   run: source pyright_venv/bin/activate
      - name: Install requirements
        run: |
          pip install -r requirements.txt
          pip install -r requirements-test.txt

      - name: Run pyright
        uses: jakebailey/pyright-action@v1
        with:
          python-platform: Linux
          python-version: 3.10
